# feiliu

./: .gitignore  README.md  pom.xml
Core/: pom.xml
Core/src/main/java/com/jiam365/modules/json/: FullJsonDateSerializer.java  JsonFormatTools.java  SimpleJsonDateSerializer.java
Core/src/main/java/com/jiam365/modules/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
Core/src/main/java/com/jiam365/modules/net/: HttpClients.java  ZFtpClient.java  ZFtpClientConfig.java
Core/src/main/java/com/jiam365/modules/persistent/: DatastoreFactory.java  MongoClientFactory.java  Page.java  PageParamLoader.java  PageParseMongo.java  SearchFilter.java
Core/src/main/java/com/jiam365/modules/telco/: MobileIndentify.java  Telco.java
Core/src/main/java/com/jiam365/modules/tools/: BeanValidators.java  ConfigurationHolder.java  SpringContext.java
Core/src/main/java/com/jiam365/modules/utils/: Assert.java  ClassPathUtils.java  Collections3.java  Cryptos.java  Digests.java  Encodes.java  Exceptions.java  FileUtils.java  Identities.java  PropertiesLoader.java  RSAUtils.java  ReflectionUtils.java  Sequences.java  SimpleDateUtils.java  StringIdGenerator.java  Threads.java
Core/src/main/java/com/jiam365/modules/web/: DataTable.java  DataTablePageLoader.java  ExporterPageLoader.java  Requests.java  WebPageLoader.java
Core/src/main/java/com/jiam365/modules/web/taglib/: BSAbstractMultiCheckedElementTag.java  BSCheckboxTag.java  BSCheckboxesTag.java  BSRadioButtonsTag.java
WebRoot/: pom.xml
WebRoot/src/main/java/com/jiam365/flow/agent/dto/: TDashboard.java  TFlowProduct.java  TProductStatus.java  TTradeLog.java
WebRoot/src/main/java/com/jiam365/flow/agent/web/: DashboardController.java  FlowpacksController.java  ProfileController.java  SmTemplateController.java  TradeLogController.java  UserTransferController.java  WebRechargeController.java
WebRoot/src/main/java/com/jiam365/flow/base/utils/: DownloadUtils.java  ShiroUtils.java
WebRoot/src/main/java/com/jiam365/flow/base/web/: LoginController.java  ShiroAnyRolesFilter.java  TelcoConverter.java  WebRedirectController.java  WebResponse.java
WebRoot/src/main/java/z/: Application.java
WebRoot/src/main/java/z/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
WebRoot/src/main/java/z/config/: ApplicationConfig.java  JpaConfig.java  MongoConfig.java  SecurityConfig.java  WebAppInitializer.java  WebMvcConfig.java
WebRoot/src/main/java/z/error/: CustomErrorController.java  ExceptionHandler.java
WebRoot/src/main/java/z/home/: HomeController.java
WebRoot/src/main/java/z/signin/: SigninController.java
WebRoot/src/main/java/z/signup/: SignupController.java  SignupForm.java
WebRoot/src/main/java/z/support/web/: Message.java  MessageHelper.java
WebRoot/src/main/resources/: application.dev.properties  application.properties  dozer_config.xml  ehcache-shiro.xml  log4j.properties  logback.xml
WebRoot/src/main/resources/mvc/: spring-mvc.xml
WebRoot/src/main/resources/spring/: applicationContext-db.xml  applicationContext-engine.xml  applicationContext-flow.xml  applicationContext-oc.xml  applicationContext-quartz.xml  applicationContext-shiro.xml  applicationContext.xml
WebRoot/src/main/webapp/WEB-INF/: web.xml
WebRoot/src/main/webapp/WEB-INF/include/: http-header.jsp  http-script.jsp  meta.jsp  taglibs.jsp
WebRoot/src/main/webapp/WEB-INF/include/agent/: banner.jsp  footer.jsp  header.jsp  nav.jsp
WebRoot/src/main/webapp/WEB-INF/include/oc/: banner.jsp  header.jsp  nav-admin.jsp  nav-statis.jsp  nav.jsp  script.jsp
WebRoot/src/main/webapp/WEB-INF/tags/: content_header.tag
WebRoot/src/main/webapp/WEB-INF/views/: login.jsp
WebRoot/src/main/webapp/WEB-INF/views/agent/: apis.jsp  consumption-records.jsp  index.jsp  passwd.jsp  profile.jsp  recharge.jsp  sm-template.jsp  user-transfer-list.jsp  userflow.jsp
WebRoot/src/main/webapp/WEB-INF/views/error/: 400.jsp  401.jsp  404.jsp  500.jsp
WebRoot/src/main/webapp/WEB-INF/views/oc/: agent-list.jsp  balance-notify-form.jsp  balance-notify-list.jsp  balance-setting.jsp  blacklist-form.jsp  bulletin-form.jsp  bulletin-list.jsp  cbalance-setting.jsp  channel-form.jsp  channel-group-form.jsp  channel-group-list.jsp  channel-list.jsp  channel-product-create.jsp  channel-product.jsp  channel-sel.jsp  channel-test.jsp  credit-setting.jsp  index-bill-info.jsp  index.jsp  interceptor-callback-form.jsp  interceptor-callback-list.jsp  interceptor-form.jsp  location-form.jsp  location-list.jsp  oplog-list.jsp  params.jsp  passwd.jsp  plugin-form.jsp  plugin-list.jsp  product-clone.jsp  product-forchoose.jsp  product-form.jsp  product-list.jsp  product-package.jsp  product-sale.jsp  refund-keywords.jsp  role-form.jsp  role-list.jsp  sm-config.jsp  sm-memo-form.jsp  (+15 more)
WebRoot/src/main/webapp/WEB-INF/views/oc/channelprod/: channel-product-forchoose-detail.jsp  channel-product-forchoose.jsp  channel-product-tags.jsp
WebRoot/src/main/webapp/WEB-INF/views/oc/inc/: channel-form-adv.jsp  channel-form-basic.jsp  channel-form-product.jsp  channel-form-remote.jsp
WebRoot/src/main/webapp/WEB-INF/views/oc/statis/: balance-channels.jsp  balance-users.jsp  fund-flow-content.jsp  fund-flow.jsp  profit-channel-content.jsp  profit-channel.jsp  profit-state-content.jsp  profit-state.jsp  profit-telco-content.jsp  profit-telco.jsp  profit-user-content.jsp  profit-user.jsp  timeconsuming-state-content.jsp  timeconsuming-state.jsp
WebRoot/src/main/webapp/static/css/: channel-product.css  flow.css  loglist.css
WebRoot/src/main/webapp/static/js/: daterangehelp.js  flow.js
WebRoot/src/main/webapp/static/js/oc/: channel-product.js  tradelog-list.js  transferlog-list.js  user-list.js
WebRoot/src/test/java/z/account/: AccountServiceTest.java  UserAuthenticationIntegrationTest.java
WebRoot/src/test/java/z/config/: EmbeddedDataSourceConfig.java  NoCsrfSecurityConfig.java  WebAppConfigurationAware.java  WebSecurityConfigurationAware.java
WebRoot/src/test/java/z/signup/: SignupControllerTest.java
WebRoot/web/: index.jsp
zhixin/: pom.xml
(+444 files in other folders)
