<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>flypig</groupId>
    <artifactId>flypig-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>Core</module>
        <module>SDK</module>
        <module>WebRoot</module>
    </modules>

    <properties>
        <spring.version>4.1.5.RELEASE</spring.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--<dependency>-->
                <!--<groupId>org.fanlychie</groupId>-->
                <!--<artifactId>proj-dao</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
            <!---->
        </dependencies>
    </dependencyManagement>
    <!--<build>-->
        <!--<pluginManagement>-->
            <!--<plugins>-->
                <!--<plugin>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>jetty-maven-plugin</artifactId>-->
                    <!--<version>9.2.8.v20150217</version>-->
                <!--</plugin>-->
            <!--</plugins>-->
        <!--</pluginManagement>-->
    <!--</build>-->
</project>