log4j.rootLogger=debug,R,E,stdout
log4j.logger.org.apache=warn
log4j.logger.org.springframework=warn
log4j.logger.org.hibernate.validator=warn
log4j.logger.org.jboss=warn
log4j.logger.org.apache.axis.utils=error
log4j.logger.net.sf.ehcache=warn
log4j.logger.org.dozer=warn
log4j.logger.org.quartz=warn

log4j.ConversionPattern=%d %-5p [%t] [%15c{1}] %m%n
log4j.LogPath=/data/logs/flow

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log4j.ConversionPattern}

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=${log4j.LogPath}/all.log
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.R.MaxFileSize=20MB
#log4j.appender.R.MaxBackupIndex=10

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${log4j.LogPath}/all.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SS} %-5p [%t] [%15c{1}] %m%n

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Threshold=warn
log4j.appender.E.File=${log4j.LogPath}/error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{HH:mm:ss,SS} %-5p [%t] [%15c{1}] %m%n

log4j.logger.unsave_trade=info,unsave_trade
log4j.appender.unsave_trade=org.apache.log4j.DailyRollingFileAppender
log4j.additivity.unsave_trade=false
log4j.appender.unsave_trade.File=${log4j.LogPath}/unsave_trade.log
log4j.appender.unsave_trade.DatePattern='.'yyyy-MM-dd
log4j.appender.unsave_trade.layout=org.apache.log4j.PatternLayout
log4j.appender.unsave_trade.layout.ConversionPattern=%d{HH:mm:ss,SS} %m%n